<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微家欢聚App 家人互动与亲友社交平台</title>
    <meta name="Keywords" content='家谱树,微家祠,家人互动,亲友社交' />
    <meta name="description" content='微家欢聚App，是一款以“家与亲情”为主题、以区块链家谱为底链的家人互动与亲友社交App。' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background: #ddecef;
        }
        .PHONEBox{
            display: none;
        }
        .PCBox{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .innerPCBOX{
            max-height: 1080px;
            max-width: 1920px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content:space-between;
        }
        .leftPC,.RightPC{
            height: 100%;
            display: inline-block;
        }
        .leftPC img,.RightPC img{
            height: 100%;
        }
        @media (max-width: 767px){
            .PCBox{
                display: none;
            }
            .PHONEBox{
                display: block;
                width: 100vw;
                height: 100vh;
            }
            .PHONEBox img{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="PCBox">
    <div class="innerPCBOX">
        <div class="leftPC">
            <img src="PC1.png" alt="">
        </div>
        <div class="RightPC">
            <img src="PC2.png" alt="">
        </div>
    </div>
</div>
<div class="PHONEBox">
    <img src="phone.png" alt="">
</div>
</body>
</html>
